# Lever-Pets

./: README.md  default-env.json  manifest.yml  pom.xml
conf/: checkstyle-suppressions.xml
docs/postman/: Pets api.postman_collection.json
src/main/java/by/leverx/pets/: PetsApplication.java
src/main/java/by/leverx/pets/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/by/leverx/pets/controller/: AnimalController.java  DealController.java  PersonController.java
src/main/java/by/leverx/pets/dto/animal/: AnimalCreateDto.java  AnimalFullDto.java  AnimalUpdateDto.java
src/main/java/by/leverx/pets/dto/deal/: DealCreateDto.java  DealDto.java  DealFullDto.java
src/main/java/by/leverx/pets/dto/person/: PasswordUpdateDto.java  PersonCreateDto.java  PersonFullDto.java  PersonPreviewDto.java  PersonUpdateDto.java
src/main/java/by/leverx/pets/entity/: Animal.java  Person.java
src/main/java/by/leverx/pets/entity/enums/: TypeAnimal.java
src/main/java/by/leverx/pets/exception/: AnimalNotFoundException.java  AnimalSameException.java  Handler.java  PersonNotFoundException.java  PersonSameException.java
src/main/java/by/leverx/pets/exception/exception/: AnimalNotFoundException.java  AnimalSameException.java  PersonNotFoundException.java  PersonSameException.java
src/main/java/by/leverx/pets/exception/handler/: Handler.java
src/main/java/by/leverx/pets/mapper/: AnimalMapper.java  DealMapper.java  PersonMapper.java
src/main/java/by/leverx/pets/repository/: AnimalRepository.java  DealRepository.java  DestinationRepository.java  PersonRepository.java
src/main/java/by/leverx/pets/repository/impl/: DestinationRepositoryImpl.java
src/main/java/by/leverx/pets/service/: AnimalService.java  DealService.java  PersonService.java
src/main/java/by/leverx/pets/service/impl/: AnimalServiceImpl.java  DealServiceImpl.java  DestinationService.java  PersonServiceImpl.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changes/: change-1.0.xml  change-1.1.xml
src/main/resources/liquibase/changes/mysql/: change-1.1.xml
src/main/resources/liquibase/changes/postgres/: postgres-change-1.0.xml
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/by/leverx/pets/: PetsApplicationTest.java  PetsApplicationTests.java
src/test/java/by/leverx/pets/deal/: DealServiceTest.java
src/test/java/by/leverx/pets/integration/: AbstractIntegrationTest.java
src/test/java/by/leverx/pets/integration/init/: MySqlInitializer.java
src/test/java/by/leverx/pets/repository/: PersonRepositoryTest.java
src/test/java/by/leverx/pets/service/: AnimalServiceTest.java  PersonServiceTest.java
src/test/java/by/leverx/pets/utils/: UtilDto.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/liquibase/changes/: change-1.0.xml
src/test/resources/liquibase/: master.xml
src/test/resources/liquibase/changes/: change-1.0.xml  change-1.1.xml
src/test/resources/scripts/: init.sql
